{
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/.server/**/*.ts",
    "**/.server/**/*.tsx",
    "**/.client/**/*.ts",
    "**/.client/**/*.tsx",
    ".react-router/types/**/*"
  ],
  // Setting "exclude" replaces TypeScript's default, so node_modules has to be
  // listed explicitly. `agent` is vendored local tooling (gitignored) and should
  // not gate this project's typecheck; build output is generated.
  "exclude": ["node_modules", "agent", "build", "dist", ".wrangler"],
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "types": [
        "@react-router/cloudflare",
        "vite/client",
        "@cloudflare/workers-types/2023-07-01"
    ],
    "isolatedModules": true,
    "esModuleInterop": true,
    // Scripts are run directly by bun/vite, never emitted by tsc
    "allowImportingTsExtensions": true,
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "target": "ES2022",
    "strict": true,
    "allowJs": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./app/*"]
    },
    "rootDirs": [".", "./.react-router/types"],

    // Vite takes care of building everything, not tsc.
    "noEmit": true
  }
}
